<!DOCTYPE html>
<html>
<head>
    <title>Code Gallary</title>
    <link href="css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>


    <style>
        div.img {
            height: auto;
            width: auto;
            margin: 10px;
            padding: 10px;
            border: 1px solid #0000ff;
            float: left;
            text-align: center;
            color:brown;
        }

            div.img img {
                height: 250px;
                width: 250px;
                display: inline;
                margin: 5px;
                border: 3px solid #ffffff;
            }

            div.img a:hover img {
                border: 1px solid #FF0000;
            }
    </style>
</head>
<body style="background-color:lightblue;">
    <div id="wrap">
        <div id="header">


            <table id="HeaderTable">
                <tr>
                    <td>

                        <img alt="img" src="media/image/OOppic2.jpg" width="200" height="100" />


                    </td>
                    <td>


                        <img alt="img" src="media/image/OOppic3.jpg" width="200" height="100" />

                    </td>
                    <td>
                        <img alt="img" src="media/image/OOppic.jpg" width="200" height="100" />

                    </td>

                </tr>

            </table>
   
            <div class="dropdown">
                <button class="btn btn-primary" type="button" onclick="window.location.href='class.html'">Class</button>
                <button class="btn btn-primary" type="button" onclick="window.location.href='faq.html'">FAQ</button>
                <button class="btn btn-primary" type="button" onclick="window.location.href = 'contact.html'">Contact US</button>
                <button class="btn btn-primary" type="button" onclick="window.location.href = 'labs/me.html'">LABS</button>
                <button class="btn btn-primary" type="button" onclick="window.location.href = 'honesty.html'">Honesty</button>
                <input style="height:35px;Width:100px" class="btn btn-primary" type="image" src="media/image/home.jpg" alt="Submit" onclick="window.location.href = 'index.html'" />
            </div>


        </div>
        <br/>
        <div id="content">

            <h2>

                Pictures help people to understand the codes!

            </h2>
            <p>

                Here are some images:

            </p>
            <div class="img">
                <a target="_blank" href="media/image/shallow-copy.jpg">
                    <img alt="img" src="media/image/shallow-copy.jpg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/ShallowCopy2.jpg">
                    <img alt="img" src="media/image/ShallowCopy2.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/Shallow.jpg">
                    <img alt="img" src="media/image/Shallow.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/DeepCopy.jpg">
                    <img alt="img" src="media/image/DeepCopy.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/DeepCopy2.jpg">
                    <img alt="img" src="media/image/DeepCopy2.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/inher.jpg">
                    <img alt="img" src="media/image/inher.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/inheritence1.jpg">

                    <img alt="img" src="media/image/inheritence1.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/inhr2.jpg">
                    <img alt="img" src="media/image/inhr2.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/inhr4.jpg">
                    <img alt="img" src="media/image/inhr4.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/shadowing.jpg">
                    <img alt="img" src="media/image/shadowing.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/virtual1.jpg">
                    <img alt="img" src="media/image/virtual1.jpg" class="craftImg" />
                </a>
            </div>
            <div class="img">
                <a target="_blank" href="media/image/virtual.jpg">
                    <img alt="img" src="media/image/virtual.jpg" class="craftImg" />
                </a>
            </div>




        </div><br />




        <div id="footer">
            <script>
 var dt=new Date(document.lastModified);
 document.write("<mark style='background-color:yellow'> This page was last modified on " +
 dt.toLocaleString() + "</mark>");
            </script>
            
        </div>

    </div>
</body>

</html>
